# App
spring.aplication.name=Wanted
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.Projekt_Koncowy=DEBUG
# Datasource
spring.datasource.url=jdbc:h2:mem:gitdb
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driverClassName=org.h2.Driver
# Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# Swagger
springdoc.swagger-ui.path=/swagger-api
